{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ya-ace-media",
  "compatibility_date": "2025-03-01",
  "assets": {
    "directory": "out",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "NEXT_PUBLIC_SITE_URL_HE": "https://ya-ace-media.co.il",
    "NEXT_PUBLIC_SITE_URL_EN": "https://en.ya-ace-media.co.il"
  }
  // Custom domains added via Cloudflare dashboard:
  //   ya-ace-media.co.il    -> this worker
  //   en.ya-ace-media.co.il -> this worker
}
