{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ya-ace-media-en",
  "compatibility_date": "2025-03-01",
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": "out-en",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "SITE_LOCALE": "en",
    "NEXT_PUBLIC_SITE_URL_HE": "https://ya-ace-media.co.il",
    "NEXT_PUBLIC_SITE_URL_EN": "https://en.ya-ace-media.co.il"
  },
  "routes": [
    { "pattern": "en.ya-ace-media.co.il", "custom_domain": true }
  ]
}
